=== System Information ===
Timestamp: 2026-01-22T01:51:50+05:30

=== Hardware Information ===
CPU:
CPU(s):                                  20
On-line CPU(s) list:                     0-19
Model name:                              13th Gen Intel(R) Core(TM) i7-13700H
Thread(s) per core:                      2
Core(s) per socket:                      14
Socket(s):                               1
CPU(s) scaling MHz:                      14%
CPU max MHz:                             5000.0000
CPU min MHz:                             400.0000
NUMA node0 CPU(s):                       0-19

Memory:
               total        used        free      shared  buff/cache   available
Mem:            15Gi        10Gi       1.8Gi       826Mi       4.0Gi       4.4Gi
Swap:          8.0Gi       7.2Gi       792Mi

Storage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p3  476G  106G  369G  23% /home

NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
zram0       251:0    0     8G  0 disk [SWAP]
nvme0n1     259:0    0 476.9G  0 disk 
├─nvme0n1p1 259:1    0   600M  0 part /boot/efi
├─nvme0n1p2 259:2    0     1G  0 part /boot
└─nvme0n1p3 259:3    0 475.4G  0 part /home
                                      /

=== Software Environment ===
OS:
NAME="Fedora Linux"
VERSION="43 (Workstation Edition)"
VERSION_ID=43
VERSION_CODENAME=""
PRETTY_NAME="Fedora Linux 43 (Workstation Edition)"
CPE_NAME="cpe:/o:fedoraproject:fedora:43"
DEFAULT_HOSTNAME="fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=43
REDHAT_SUPPORT_PRODUCT_VERSION=43

Kernel: 6.18.5-200.fc43.x86_64

CRIU:
Version: 4.2

Cedana:

=== Runtime Context ===
System Load:
 01:51:50 up 4 days,  8:32,  6 users,  load average: 0.98, 0.98, 1.16

Available Memory:
Mem:            15Gi        10Gi       1.8Gi       827Mi       4.0Gi       4.4Gi

Power Settings:
